<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
    rel="stylesheet">
    <title>Check Yo Self</title>
  </head>
  <body>
    <header>
      <h1>CHECK<span> YO' </span>SELF</h1>
      <div class="header-searchbox">
        <button class="header-search-button"><img class="header-search-icon" src="assets/search.svg" alt="Search icon for button"></button>
        <input class="header-search-input" type="text" placeholder="Search">
      </div>
    </header>
    <aside>
      <form class="aside-task-form">
        <label class="aside-task-form-labels" for="task-title">Task Title</label>
        <input class="aside-task-title-input" type="text" name="task-title">
        <section>
          <div class="aside-added-task">
          <img src="assets/delete.svg" alt="delete X icon" class="aside-added-task-icon-x" />
          <p>Don't ever play yourself.</p>
          </div>
        </section>
        <label class="aside-task-form-labels" for="task-item">Task Item</label>
        <div class="aside-task-item-and-button-container">
          <input class="aside-task-item-input" type="text" name="task-item">
          <button class="aside-plus-button">+</button>
        </div>
        <button class="aside-blue-button">Make Task List</button>
        <button class="aside-blue-button">Clear All</button>
      </form>
      <section class="aside-bottom-section">
        <button class="aside-blue-button">Filter by Urgency</button>
      </section>
    </aside>
    <main>
      <section>
        <form>
          <h2>Task Title</h2>
          <section>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
          </section>
          <footer>
            <div>
              <img src="assets/urgent.svg" alt="lightning bolt icon" />
              <p>URGENT<p>
            </div>
            <div>
              <img src="assets/delete.svg" alt="delete X icon" />
              <p>DELETE<p>
            </div>
          </footer>
        </form>
      </section>
      <section>
        <form>
          <h2>Task Title</h2>
          <section>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
            <div>
              <img src="assets/checkbox.svg" alt="empty checkbox circle" />
              <p>Task<p>
            </div>
          </section>
          <footer>
            <div>
              <img src="assets/urgent.svg" alt="lightning bolt icon" />
              <p>URGENT<p>
            </div>
            <div>
              <img src="assets/delete.svg" alt="delete X icon" />
              <p>DELETE<p>
            </div>
          </footer>
        </form>
      </section>
    </main>



    <script src="todo-list.js"></script>
    <script src="task.js"></script>
    <script src="main.js"></script>
  </body>
</html>
